<?php

return [
    'title' => 'Helpers',
    'setting_title' => 'Helpers',
    'scaffold' => [
        'header'            => 'Scaffold',
        'choose'            => 'choose',
        'table'             => 'Table',
        'model'             => 'Model',
        'controller'        => 'Controller',
        'repository'        => 'Repository',
        'add_field'         => 'Add field',
        'pk'                => 'Primary key',
        'soft_delete'       => 'Soft delete',
        'create_migration'  => 'Create migration',
        'create_model'      => 'Create model',
        'create_repository' => 'Create repository',
        'create_controller' => 'Create controller',
        'run_migrate'       => 'Run migrate',
        'create_lang'       => 'Create lang',
        'field'             => 'field',
        'translation'       => 'translation',
        'comment'           => 'comment',
        'default'           => 'default',
        'field_name'        => 'field name',
        'type'              => 'type',
        'nullable'          => 'nullable',
        'key'               => 'key',
        'translate_title'   => 'Translate Title',
        'sync_translation_with_comment' => 'Sync translation and comment',
    ],
];
